# config file for mongo-populator -- https://github.com/PaladinStudiosBVs/mongo-populator
# ========================================================================================

# Pretty much all parameters can be overriden with command line flags. mongo-populator
# will read MONGO_POPULATOR_CONFIG environment variable, mongo-populator.cfg in the current
# directory, .mongo-populator.cfg in the home directory or /etc/mongo-populator/mongo-populator.cfg,
# whichever it finds first.

[defaults]

#source_use_local_dump = True
#source_dump_dir = ~/.mongo-populator/dump/

#source_use_ssh = False
#source_ssh_host = 127.0.0.1
#source_ssh_user =
#source_ssh_password =

#source_use_s3 = False

#destination_use_local_db = True

#destination_use_ssh = False